<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }
        body {
            font-family: "Poppins", sans-serif;
            font-size: 18px;
            color: black;
            background-color: whitesmoke;
        }

        img {
            max-width: 100%;
        }


        /* HEADER */
        .logob {
            width: 70px;
            height: 60px;
            cursor: pointer;
        }

        nav {
            width: 84%;
            margin: auto;
            padding: 20px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

            nav ul li {
                display: inline-block;
                list-style: none;
                margin: 10px 20px;
            }

                nav ul li a {
                    text-decoration: none;
                    color: #606163;
                }

                    nav ul li a:hover {
                        color: #ff4321;
                    }

        .d {
            display: flex;
            align-items: center;
        }

        .align-center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media only screen and (max-width: 768px) {
            nav {
                padding: 16px 0;
            }

            .icons {
                display: none;
            }

            .logob {
                width: 100px;
                height: 80px;
                cursor: pointer;
            }
        }
        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #95A9EE;
            color: white;
        }

        .container {
            padding: 0 16px;
            font-size: 15px;
        }

            .container::after, .row::after {
                content: "";
                clear: both;
                display: table;
            }

        .title {
            color: lightsteelblue;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

            .button:hover {
                background-color: #555;
            }

        @media screen and (max-width: 650px) {
            .column {
                width: 90%;
                display: block;
            }
        }
    </style>
</head>
<body>

    <!-- HEADER -->
    <header class="header">
        <nav>
            <img src="images/websiteicon.jpg" class="logob" />
            <ul>
                <li><a href="Website.html">HOME</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="VendorsPage.html">VENDORS</a></li>
                <li><a href="">LOCATION</a></li>
            </ul>
            <div id="google_translate_element"></div>

            <script type="text/javascript">
                function googleTranslateElementInit() {
                    new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
                }
            </script>
            <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        </nav>

        <div class="about-section">
            <h1>ABOUT US</h1>
            <h3>Connecting Vendors</h3>
            <p>This website helps people to connect to their nearest vendors.</p>
        </div>
    </header>

        <h2 style="text-align:center">Our Team</h2>
        <div class="row">
            <div class="column">
                <div class="card">
                    <div class="container">
                        <h2>Firdaus Mulla</h2>
                        <p>abc@gmail.com</p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <div class="container">
                        <h2>Vanshika Sathyan</h2>
                        <p>pqr@gmail.com</p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <div class="container">
                        <h2>Supriya Thakur</h2>
                        <p>xyz@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>

</body>
</html>